; ================================
;  celery beat supervisor example
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=celery beat -A XmsMatcher --loglevel=INFO

directory=/home/xms/DEP/XmsMatcher/
user=xms
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=false
autorestart=false
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
