; ==================================
;  XMS flask server supervisor
; ==================================

[program:flask]
; Set full path to celery program if using virtualenv
environment=FLASK_APP=main.py
command=flask run --port=45454

directory=/home/xms/DEP/XmsMatcherLight/
user=xms
numprocs=1
stdout_logfile=/var/log/celery/Django.log
stderr_logfile=/var/log/celery/Django.log
autostart=true
autorestart=unexpected
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

redirect_stderr=true

