[program:rabbitmq]
command=/bin/sh /etc/supervisor/conf.d/rabbitmq.sh
#command=rabbitmqctl stop & rabbitmq-server
user=root
stdout_logfile=/var/log/rabbitmq/rabbit.log
stderr_logfile=/var/log/rabbitmq/rabbit.log
autostart=true
autorestart=unexpected
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

redirect_stderr=true

