; ================================
; Recording
; ================================

[program:recording]
; Set full path to celery program if using virtualenv
command=sh rec.sh --loglevel=INFO

directory=/home/user/webappmatching/recording_server/
user=user
numprocs=1
events=TICK_30
;autostart=true
;autorestart=true
;startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
